<resources>
  <string name="app_name">GDG ML &amp; WM</string>
  <string name="title_mlkit">MLKit</string>
  <string name="title_wm">WM</string>
  <string name="title_sync">Sync</string>

  <string name="fragment_mlkit">MLKit</string>
  <string name="fragment_wm">WM</string>
  <string name="fragment_sync">SYNC</string>

</resources>
